<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_nav"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_rooms"
        android:icon="@drawable/ic_room_nav"
        android:title="Phòng" />
    <item
        android:id="@+id/nav_invoices"
        android:icon="@drawable/ic_invoice_nav"
        android:title="Hóa đơn" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_report_nav"
        android:title="Báo cáo" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_nav"
        android:title="Cài đặt" />
</menu>
